<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSources' inline='true' name='federated.0fxphfa112zlxf12a30p40hjdyzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Products' name='textscan.0j59bqs1tg28hp1bbxu6v1cey5gu'>
            <connection class='textscan' directory='/Users/thieuhy/Downloads/Sales Dashboard Materials/Non-EU Dataset' filename='Products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0j59bqs1tg28hp1bbxu6v1cey5gu' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0j59bqs1tg28hp1bbxu6v1cey5gu' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0j59bqs1tg28hp1bbxu6v1cey5gu' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0j59bqs1tg28hp1bbxu6v1cey5gu' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Diff Order' datatype='real' default-format='p0.0%' name='[%Diff Customer (copy)_6995427247831285775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Customer  (copy)_6995427247830724621]) - COUNTD([CY Order  (copy)_6995427247830953998])) / COUNTD([CY Order  (copy)_6995427247830953998])' />
      </column>
      <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[%Diff Sales  (copy)_5831106005987733517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales  (copy)_5831106005987074059]) - SUM([PY Sales  (copy)_5831106005987192844])) / SUM([CY Sales  (copy)_5831106005987074059])' />
      </column>
      <column caption='%Diff Quantity' datatype='real' default-format='p0.0%' name='[%Diff Sales  (copy)_5831106006281183264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_5831106006280548382]) - SUM([Calculation_5831106006280888351])) / SUM([Calculation_5831106006280888351])' />
      </column>
      <column aggregation='CountD' caption='PY Customer ' datatype='string' name='[CY Customer  (copy)_6995427247814123521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
      </column>
      <column aggregation='CountD' caption='CY Order ' datatype='string' name='[CY Customer  (copy)_6995427247830724621]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Order' datatype='string' name='[CY Order  (copy)_6995427247830953998]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales  (copy)_5831106005987074059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Sales per Customer ' datatype='real' name='[CY Sales per Customer  (copy)_6995427247815561220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5831106005653237761]) / COUNTD([CY Customer  (copy)_6995427247814123521])' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_114489967172444160]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_6995427247813935104]:COUNTD([CY Customer  (copy)_6995427247830724621])}' />
      </column>
      <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5831106005652914176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='PY Sales ' datatype='real' default-format='*&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_5831106005653237761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_5831106005653606402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Diff Sales ' datatype='real' default-format='p0.0%' name='[Calculation_5831106005654327299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_5831106005652914176]) - SUM([Calculation_5831106005653237761])) / SUM([Calculation_5831106005653237761])' />
      </column>
      <column caption='Min/Max Sales ' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5831106005656088580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_5831106005652914176]) = WINDOW_MAX(SUM([Calculation_5831106005652914176]))&#10;THEN SUM([Calculation_5831106005652914176])&#10;ELSEIF SUM([Calculation_5831106005652914176]) = WINDOW_MIN(SUM([Calculation_5831106005652914176]))&#10;THEN SUM([Calculation_5831106005652914176])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_5831106005658591239]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_5831106005658689544]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Quantity ' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5831106006280548382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Quantity ' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5831106006280888351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='Min/Max Quantity ' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5831106006284861475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_5831106006280548382]) = WINDOW_MAX(SUM([Calculation_5831106006280548382]))&#10;THEN SUM([Calculation_5831106006280548382])&#10;ELSEIF SUM([Calculation_5831106006280548382]) = WINDOW_MIN(SUM([Calculation_5831106006280548382]))&#10;THEN SUM([Calculation_5831106006280548382])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY ' datatype='string' name='[Calculation_5831106006311735340]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_5831106005652914176]) &lt; SUM([Calculation_5831106005653237761]) THEN &quot;⬤&quot;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_5831106006316609581]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_5831106005652914176]) &gt; WINDOW_AVG(SUM([Calculation_5831106005652914176]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Customer ' datatype='string' name='[Calculation_6995427247813935104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
      </column>
      <column caption='%Diff Customer' datatype='real' default-format='p0.0%' name='[Calculation_6995427247814422530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_6995427247813935104]) - COUNTD([CY Customer  (copy)_6995427247814123521])) / COUNTD([CY Customer  (copy)_6995427247814123521])' />
      </column>
      <column caption='CY Sales per Customer ' datatype='real' name='[Calculation_6995427247815180291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5831106005652914176]) / COUNTD([Calculation_6995427247813935104])' />
      </column>
      <column caption='Min/Max Customer' datatype='integer' name='[Calculation_6995427247819255814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_6995427247813935104]) = WINDOW_MAX(COUNTD([Calculation_6995427247813935104]))&#10;THEN COUNTD([Calculation_6995427247813935104])&#10;ELSEIF COUNTD([Calculation_6995427247813935104]) = WINDOW_MIN(COUNTD([Calculation_6995427247813935104]))&#10;THEN COUNTD([Calculation_6995427247813935104])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Diff Sales Per Customer' datatype='real' name='[Calculation_6995427247825952777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6995427247815180291] - [CY Sales per Customer  (copy)_6995427247815561220]) / [CY Sales per Customer  (copy)_6995427247815561220]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg)' datatype='string' name='[KPIS Sales Avg (copy)_5831106006317039662]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales  (copy)_5831106005987074059]) &gt; WINDOW_AVG(SUM([CY Sales  (copy)_5831106005987074059]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per Customer ' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Customer (copy)_6995427247828320266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6995427247815180291] = WINDOW_MAX([Calculation_6995427247815180291])&#10;THEN [Calculation_6995427247815180291] &#10;ELSEIF [Calculation_6995427247815180291] = WINDOW_MIN([Calculation_6995427247815180291])&#10;THEN [Calculation_6995427247815180291]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Order' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Customer (copy)_6995427247834898448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Customer  (copy)_6995427247830724621]) = WINDOW_MAX(COUNTD([CY Customer  (copy)_6995427247830724621]))&#10;THEN COUNTD([CY Customer  (copy)_6995427247830724621])&#10;ELSEIF COUNTD([CY Customer  (copy)_6995427247830724621]) = WINDOW_MIN(COUNTD([CY Customer  (copy)_6995427247830724621]))&#10;THEN COUNTD([CY Customer  (copy)_6995427247830724621])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity  (copy)_5831106006307573803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales  (copy)_5831106005987074059]) = WINDOW_MAX(SUM([CY Sales  (copy)_5831106005987074059]))&#10;THEN SUM([CY Sales  (copy)_5831106005987074059])&#10;ELSEIF SUM([CY Sales  (copy)_5831106005987074059]) = WINDOW_MIN(SUM([CY Sales  (copy)_5831106005987074059]))&#10;THEN SUM([CY Sales  (copy)_5831106005987074059])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Sales  (copy)_5831106005987192844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_9FCC3FE2385C434F926776A7702C7080]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_59B90D5E44F24FF0A9350EAD528617F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_F47E22E541864C8DBB3EC15AD133B912]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_4705C6034CFA4A7BB051D06813ED987B]' role='measure' type='quantitative' />
      <column-instance column='[CY Customer  (copy)_6995427247814123521]' derivation='CountD' name='[ctd:CY Customer  (copy)_6995427247814123521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customer  (copy)_6995427247830724621]' derivation='CountD' name='[ctd:CY Customer  (copy)_6995427247830724621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Order  (copy)_6995427247830953998]' derivation='CountD' name='[ctd:CY Order  (copy)_6995427247830953998:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6995427247813935104]' derivation='CountD' name='[ctd:Calculation_6995427247813935104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales  (copy)_5831106005987074059]' derivation='Sum' name='[sum:CY Sales  (copy)_5831106005987074059:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5831106005652914176]' derivation='Sum' name='[sum:Calculation_5831106005652914176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5831106005653237761]' derivation='Sum' name='[sum:Calculation_5831106005653237761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5831106006280548382]' derivation='Sum' name='[sum:Calculation_5831106006280548382:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5831106006280888351]' derivation='Sum' name='[sum:Calculation_5831106006280888351:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales  (copy)_5831106005987192844]' derivation='Sum' name='[sum:PY Sales  (copy)_5831106005987192844:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%Diff Sales  (copy)_5831106005987733517]' derivation='User' name='[usr:%Diff Sales  (copy)_5831106005987733517:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer  (copy)_6995427247815561220]' derivation='User' name='[usr:CY Sales per Customer  (copy)_6995427247815561220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5831106005654327299]' derivation='User' name='[usr:Calculation_5831106005654327299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5831106005656088580]' derivation='User' name='[usr:Calculation_5831106005656088580:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5831106006284861475]' derivation='User' name='[usr:Calculation_5831106006284861475:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5831106006316609581]' derivation='User' name='[usr:Calculation_5831106006316609581:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6995427247815180291]' derivation='User' name='[usr:Calculation_6995427247815180291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6995427247819255814]' derivation='User' name='[usr:Calculation_6995427247819255814:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPIS Sales Avg (copy)_5831106006317039662]' derivation='User' name='[usr:KPIS Sales Avg (copy)_5831106006317039662:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customer (copy)_6995427247828320266]' derivation='User' name='[usr:Min/Max Customer (copy)_6995427247828320266:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customer (copy)_6995427247834898448]' derivation='User' name='[usr:Min/Max Customer (copy)_6995427247834898448:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity  (copy)_5831106006307573803]' derivation='User' name='[usr:Min/Max Quantity  (copy)_5831106006307573803:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fxphfa112zlxf12a30p40hjdyzw'>
      <datasources>
        <datasource caption='Sales DataSources' name='federated.0fxphfa112zlxf12a30p40hjdyzw' />
      </datasources>
      <datasource-dependencies datasource='federated.0fxphfa112zlxf12a30p40hjdyzw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A9BA1AA896AC472CA14AD7BBE17A1765]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcagetory Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CB26B8E98CF04C078C0C2AFCA2EBA610]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C7866EE2D8974AAE95CA9A70277799B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1716FEB5F33C449BAFF880E9BC703686]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Top Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSources' name='federated.0fxphfa112zlxf12a30p40hjdyzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fxphfa112zlxf12a30p40hjdyzw'>
            <column aggregation='CountD' caption='CY Order ' datatype='string' name='[CY Customer  (copy)_6995427247830724621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_114489967172444160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_6995427247813935104]:COUNTD([CY Customer  (copy)_6995427247830724621])}' />
            </column>
            <column aggregation='CountD' caption='CY Customer ' datatype='string' name='[Calculation_6995427247813935104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6995427247813935104]' derivation='CountD' name='[ctd:Calculation_6995427247813935104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114489967172444160]' derivation='None' name='[none:Calculation_114489967172444160:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1716FEB5F33C449BAFF880E9BC703686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:City:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Region:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:State:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Sub-Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:Calculation_6995427247813935104:qk]' />
              <text column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:Calculation_6995427247813935104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:Calculation_6995427247813935104:qk]</rows>
        <cols>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Calculation_114489967172444160:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ &#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_6995427247820677127:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_6995427247820697608:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#898989' fontsize='12'>vs PY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSources' name='federated.0fxphfa112zlxf12a30p40hjdyzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fxphfa112zlxf12a30p40hjdyzw'>
            <column aggregation='CountD' caption='PY Customer ' datatype='string' name='[CY Customer  (copy)_6995427247814123521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_5831106005658591239]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_5831106005658689544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customer ' datatype='string' name='[Calculation_6995427247813935104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='%Diff Customer' datatype='real' default-format='p0.0%' name='[Calculation_6995427247814422530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_6995427247813935104]) - COUNTD([CY Customer  (copy)_6995427247814123521])) / COUNTD([CY Customer  (copy)_6995427247814123521])' />
            </column>
            <column caption='Min/Max Customer' datatype='integer' name='[Calculation_6995427247819255814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_6995427247813935104]) = WINDOW_MAX(COUNTD([Calculation_6995427247813935104]))&#10;THEN COUNTD([Calculation_6995427247813935104])&#10;ELSEIF COUNTD([Calculation_6995427247813935104]) = WINDOW_MIN(COUNTD([Calculation_6995427247813935104]))&#10;THEN COUNTD([Calculation_6995427247813935104])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customer ])}' datatype='integer' name='[Calculation_6995427247820677127]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{COUNTD([Calculation_6995427247813935104])}' />
            </column>
            <column caption='{[%Diff Customer]}' datatype='real' name='[Calculation_6995427247820697608]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{[Calculation_6995427247814422530]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5831106005658591239]' derivation='Attribute' name='[attr:Calculation_5831106005658591239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106005658689544]' derivation='Attribute' name='[attr:Calculation_5831106005658689544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customer  (copy)_6995427247814123521]' derivation='CountD' name='[ctd:CY Customer  (copy)_6995427247814123521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6995427247813935104]' derivation='CountD' name='[ctd:Calculation_6995427247813935104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6995427247820677127]' derivation='Sum' name='[sum:Calculation_6995427247820677127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6995427247820697608]' derivation='Sum' name='[sum:Calculation_6995427247820697608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6995427247814422530]' derivation='User' name='[usr:Calculation_6995427247814422530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6995427247819255814]' derivation='User' name='[usr:Calculation_6995427247819255814:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:Calculation_6995427247813935104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Customer  (copy)_6995427247814123521:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1716FEB5F33C449BAFF880E9BC703686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:City:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Region:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:State:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Sub-Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_6995427247820677127:qk]' />
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_6995427247820697608:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:Calculation_6995427247813935104:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Customer  (copy)_6995427247814123521:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247814422530:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>, <[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:Calculation_6995427247813935104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>, <[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Customer  (copy)_6995427247814123521:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247814422530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247819255814:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxphfa112zlxf12a30p40hjdyzw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_6995427247820677127:qk]' />
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_6995427247820697608:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:Calculation_6995427247813935104:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Customer  (copy)_6995427247814123521:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247814422530:qk]' />
              <color column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>, <[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:Calculation_6995427247813935104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>, <[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Customer  (copy)_6995427247814123521:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247814422530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247819255814:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247819255814:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_6995427247820677127:qk]' />
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_6995427247820697608:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:Calculation_6995427247813935104:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Customer  (copy)_6995427247814123521:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247814422530:qk]' />
              <color column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247819255814:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>, <[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:Calculation_6995427247813935104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>, <[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Customer  (copy)_6995427247814123521:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247814422530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247819255814:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fxphfa112zlxf12a30p40hjdyzw].[Multiple Values] + [federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247819255814:qk])</rows>
        <cols>[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Order</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_6995427247835250705:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_6995427247835271186:qk]>]]></run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSources' name='federated.0fxphfa112zlxf12a30p40hjdyzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fxphfa112zlxf12a30p40hjdyzw'>
            <column caption='%Diff Order' datatype='real' default-format='p0.0%' name='[%Diff Customer (copy)_6995427247831285775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Customer  (copy)_6995427247830724621]) - COUNTD([CY Order  (copy)_6995427247830953998])) / COUNTD([CY Order  (copy)_6995427247830953998])' />
            </column>
            <column aggregation='CountD' caption='CY Order ' datatype='string' name='[CY Customer  (copy)_6995427247830724621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Order' datatype='string' name='[CY Order  (copy)_6995427247830953998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_5831106005658591239]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_5831106005658689544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{COUNTD([CY Order ])}' datatype='integer' name='[Calculation_6995427247835250705]' role='measure' type='quantitative' user:unnamed='KPI Order'>
              <calculation class='tableau' formula='{COUNTD([CY Customer  (copy)_6995427247830724621])}' />
            </column>
            <column caption='{[%Diff Order]}' datatype='real' name='[Calculation_6995427247835271186]' role='measure' type='quantitative' user:unnamed='KPI Order'>
              <calculation class='tableau' formula='{[%Diff Customer (copy)_6995427247831285775]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Order' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Customer (copy)_6995427247834898448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Customer  (copy)_6995427247830724621]) = WINDOW_MAX(COUNTD([CY Customer  (copy)_6995427247830724621]))&#10;THEN COUNTD([CY Customer  (copy)_6995427247830724621])&#10;ELSEIF COUNTD([CY Customer  (copy)_6995427247830724621]) = WINDOW_MIN(COUNTD([CY Customer  (copy)_6995427247830724621]))&#10;THEN COUNTD([CY Customer  (copy)_6995427247830724621])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5831106005658591239]' derivation='Attribute' name='[attr:Calculation_5831106005658591239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106005658689544]' derivation='Attribute' name='[attr:Calculation_5831106005658689544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customer  (copy)_6995427247830724621]' derivation='CountD' name='[ctd:CY Customer  (copy)_6995427247830724621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Order  (copy)_6995427247830953998]' derivation='CountD' name='[ctd:CY Order  (copy)_6995427247830953998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6995427247835250705]' derivation='Sum' name='[sum:Calculation_6995427247835250705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6995427247835271186]' derivation='Sum' name='[sum:Calculation_6995427247835271186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Diff Customer (copy)_6995427247831285775]' derivation='User' name='[usr:%Diff Customer (copy)_6995427247831285775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customer (copy)_6995427247834898448]' derivation='User' name='[usr:Min/Max Customer (copy)_6995427247834898448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Customer  (copy)_6995427247830724621:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Order  (copy)_6995427247830953998:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1716FEB5F33C449BAFF880E9BC703686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:City:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Region:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:State:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Sub-Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_6995427247835250705:qk]' />
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_6995427247835271186:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Customer  (copy)_6995427247830724621:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Order  (copy)_6995427247830953998:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:%Diff Customer (copy)_6995427247831285775:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Customer  (copy)_6995427247830724621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Order  (copy)_6995427247830953998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:%Diff Customer (copy)_6995427247831285775:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Min/Max Customer (copy)_6995427247834898448:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxphfa112zlxf12a30p40hjdyzw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_6995427247835250705:qk]' />
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_6995427247835271186:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Customer  (copy)_6995427247830724621:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Order  (copy)_6995427247830953998:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:%Diff Customer (copy)_6995427247831285775:qk]' />
              <color column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Customer  (copy)_6995427247830724621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Order  (copy)_6995427247830953998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:%Diff Customer (copy)_6995427247831285775:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Min/Max Customer (copy)_6995427247834898448:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Min/Max Customer (copy)_6995427247834898448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_6995427247835250705:qk]' />
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_6995427247835271186:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Customer  (copy)_6995427247830724621:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Order  (copy)_6995427247830953998:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:%Diff Customer (copy)_6995427247831285775:qk]' />
              <color column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Min/Max Customer (copy)_6995427247834898448:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Customer  (copy)_6995427247830724621:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Order  (copy)_6995427247830953998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:%Diff Customer (copy)_6995427247831285775:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Min/Max Customer (copy)_6995427247834898448:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fxphfa112zlxf12a30p40hjdyzw].[Multiple Values] + [federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Min/Max Customer (copy)_6995427247834898448:qk])</rows>
        <cols>[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau bold ' fontsize='22'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005992538129:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau semibold ' fontsize='12'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005992558610:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau book ' fontsize='12'>vs. PY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSources' name='federated.0fxphfa112zlxf12a30p40hjdyzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fxphfa112zlxf12a30p40hjdyzw'>
            <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[%Diff Sales  (copy)_5831106005987733517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales  (copy)_5831106005987074059]) - SUM([PY Sales  (copy)_5831106005987192844])) / SUM([CY Sales  (copy)_5831106005987074059])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales  (copy)_5831106005987074059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5831106005652914176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales ' datatype='real' default-format='*&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_5831106005653237761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='%Diff Sales ' datatype='real' default-format='p0.0%' name='[Calculation_5831106005654327299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5831106005652914176]) - SUM([Calculation_5831106005653237761])) / SUM([Calculation_5831106005653237761])' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_5831106005658591239]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_5831106005658689544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_5831106005992538129]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Sales  (copy)_5831106005987074059])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_5831106005992558610]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[%Diff Sales  (copy)_5831106005987733517]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity  (copy)_5831106006307573803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales  (copy)_5831106005987074059]) = WINDOW_MAX(SUM([CY Sales  (copy)_5831106005987074059]))&#10;THEN SUM([CY Sales  (copy)_5831106005987074059])&#10;ELSEIF SUM([CY Sales  (copy)_5831106005987074059]) = WINDOW_MIN(SUM([CY Sales  (copy)_5831106005987074059]))&#10;THEN SUM([CY Sales  (copy)_5831106005987074059])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Sales  (copy)_5831106005987192844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5831106005658591239]' derivation='Attribute' name='[attr:Calculation_5831106005658591239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106005658689544]' derivation='Attribute' name='[attr:Calculation_5831106005658689544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales  (copy)_5831106005987074059]' derivation='Sum' name='[sum:CY Sales  (copy)_5831106005987074059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106005992538129]' derivation='Sum' name='[sum:Calculation_5831106005992538129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106005992558610]' derivation='Sum' name='[sum:Calculation_5831106005992558610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales  (copy)_5831106005987192844]' derivation='Sum' name='[sum:PY Sales  (copy)_5831106005987192844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Diff Sales  (copy)_5831106005987733517]' derivation='User' name='[usr:%Diff Sales  (copy)_5831106005987733517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106005654327299]' derivation='User' name='[usr:Calculation_5831106005654327299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity  (copy)_5831106006307573803]' derivation='User' name='[usr:Min/Max Quantity  (copy)_5831106006307573803:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:PY Sales  (copy)_5831106005987192844:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:PY Sales  (copy)_5831106005987192844:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106005654327299:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Sub-Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Region:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:State:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005992538129:qk]' />
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005992558610:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:PY Sales  (copy)_5831106005987192844:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:%Diff Sales  (copy)_5831106005987733517:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of  <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:PY Sales  (copy)_5831106005987192844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:%Diff Sales  (copy)_5831106005987733517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Min/Max Sales  (copy)_5831106005993988115:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxphfa112zlxf12a30p40hjdyzw].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]' />
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005992538129:qk]' />
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005992558610:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:PY Sales  (copy)_5831106005987192844:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:%Diff Sales  (copy)_5831106005987733517:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of  <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:PY Sales  (copy)_5831106005987192844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:%Diff Sales  (copy)_5831106005987733517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Min/Max Sales  (copy)_5831106005993988115:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Min/Max Quantity  (copy)_5831106006307573803:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Min/Max Quantity  (copy)_5831106006307573803:qk]' />
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005992538129:qk]' />
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005992558610:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:PY Sales  (copy)_5831106005987192844:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:%Diff Sales  (copy)_5831106005987733517:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of  <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:PY Sales  (copy)_5831106005987192844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:%Diff Sales  (copy)_5831106005987733517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Min/Max Sales  (copy)_5831106005993988115:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fxphfa112zlxf12a30p40hjdyzw].[Multiple Values] + [federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Min/Max Quantity  (copy)_5831106006307573803:qk])</rows>
        <cols>[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau bold ' fontsize='22'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006284525601:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006284554274:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSources' name='federated.0fxphfa112zlxf12a30p40hjdyzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fxphfa112zlxf12a30p40hjdyzw'>
            <column caption='%Diff Quantity' datatype='real' default-format='p0.0%' name='[%Diff Sales  (copy)_5831106006281183264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5831106006280548382]) - SUM([Calculation_5831106006280888351])) / SUM([Calculation_5831106006280888351])' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_5831106005658591239]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_5831106005658689544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity ' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5831106006280548382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantity ' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5831106006280888351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity ])}' datatype='integer' name='[Calculation_5831106006284525601]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_5831106006280548382])}' />
            </column>
            <column caption='{[%Diff Quantity]}' datatype='real' name='[Calculation_5831106006284554274]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[%Diff Sales  (copy)_5831106006281183264]}' />
            </column>
            <column caption='Min/Max Quantity ' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5831106006284861475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_5831106006280548382]) = WINDOW_MAX(SUM([Calculation_5831106006280548382]))&#10;THEN SUM([Calculation_5831106006280548382])&#10;ELSEIF SUM([Calculation_5831106006280548382]) = WINDOW_MIN(SUM([Calculation_5831106006280548382]))&#10;THEN SUM([Calculation_5831106006280548382])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5831106005658591239]' derivation='Attribute' name='[attr:Calculation_5831106005658591239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106005658689544]' derivation='Attribute' name='[attr:Calculation_5831106005658689544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5831106006280548382]' derivation='Sum' name='[sum:Calculation_5831106006280548382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106006280888351]' derivation='Sum' name='[sum:Calculation_5831106006280888351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106006284525601]' derivation='Sum' name='[sum:Calculation_5831106006284525601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106006284554274]' derivation='Sum' name='[sum:Calculation_5831106006284554274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Diff Sales  (copy)_5831106006281183264]' derivation='User' name='[usr:%Diff Sales  (copy)_5831106006281183264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106006284861475]' derivation='User' name='[usr:Calculation_5831106006284861475:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006280548382:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006280888351:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Sub-Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Region:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:State:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006284525601:qk]' />
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006284554274:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006280548382:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006280888351:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:%Diff Sales  (copy)_5831106006281183264:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of  <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006280548382:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006280888351:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:%Diff Sales  (copy)_5831106006281183264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Lowest/Highest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106006284861475:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxphfa112zlxf12a30p40hjdyzw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006284525601:qk]' />
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006284554274:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006280548382:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006280888351:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:%Diff Sales  (copy)_5831106006281183264:qk]' />
              <color column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of  <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006280548382:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006280888351:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:%Diff Sales  (copy)_5831106006281183264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Lowest/Highest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106006284861475:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106006284861475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006284525601:qk]' />
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006284554274:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006280548382:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006280888351:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:%Diff Sales  (copy)_5831106006281183264:qk]' />
              <color column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106006284861475:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of  <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006280548382:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006280888351:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:%Diff Sales  (copy)_5831106006281183264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Lowest/Highest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106006284861475:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fxphfa112zlxf12a30p40hjdyzw].[Multiple Values] + [federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106006284861475:qk])</rows>
        <cols>[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005668917257:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005668945930:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSources' name='federated.0fxphfa112zlxf12a30p40hjdyzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fxphfa112zlxf12a30p40hjdyzw'>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5831106005652914176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales ' datatype='real' default-format='*&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_5831106005653237761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='%Diff Sales ' datatype='real' default-format='p0.0%' name='[Calculation_5831106005654327299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5831106005652914176]) - SUM([Calculation_5831106005653237761])) / SUM([Calculation_5831106005653237761])' />
            </column>
            <column caption='Min/Max Sales ' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5831106005656088580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_5831106005652914176]) = WINDOW_MAX(SUM([Calculation_5831106005652914176]))&#10;THEN SUM([Calculation_5831106005652914176])&#10;ELSEIF SUM([Calculation_5831106005652914176]) = WINDOW_MIN(SUM([Calculation_5831106005652914176]))&#10;THEN SUM([Calculation_5831106005652914176])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_5831106005658591239]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_5831106005658689544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Sales ])}' datatype='real' name='[Calculation_5831106005668917257]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_5831106005652914176])}' />
            </column>
            <column caption='{[%Diff Sales ]}' datatype='real' name='[Calculation_5831106005668945930]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_5831106005654327299]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5831106005658591239]' derivation='Attribute' name='[attr:Calculation_5831106005658591239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106005658689544]' derivation='Attribute' name='[attr:Calculation_5831106005658689544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5831106005652914176]' derivation='Sum' name='[sum:Calculation_5831106005652914176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106005653237761]' derivation='Sum' name='[sum:Calculation_5831106005653237761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106005668917257]' derivation='Sum' name='[sum:Calculation_5831106005668917257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106005668945930]' derivation='Sum' name='[sum:Calculation_5831106005668945930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106005654327299]' derivation='User' name='[usr:Calculation_5831106005654327299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106005656088580]' derivation='User' name='[usr:Calculation_5831106005656088580:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005653237761:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Sub-Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Region:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:State:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005668917257:qk]' />
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005668945930:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005653237761:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106005654327299:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005653237761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106005654327299:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106005656088580:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxphfa112zlxf12a30p40hjdyzw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005668917257:qk]' />
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005668945930:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005653237761:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106005654327299:qk]' />
              <color column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005653237761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106005654327299:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106005656088580:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106005656088580:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005668917257:qk]' />
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005668945930:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005653237761:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106005654327299:qk]' />
              <color column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106005656088580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005653237761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106005654327299:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106005656088580:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fxphfa112zlxf12a30p40hjdyzw].[Multiple Values] + [federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106005656088580:qk])</rows>
        <cols>[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_6995427247829647371:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_6995427247829671948:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSources' name='federated.0fxphfa112zlxf12a30p40hjdyzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fxphfa112zlxf12a30p40hjdyzw'>
            <column aggregation='CountD' caption='PY Customer ' datatype='string' name='[CY Customer  (copy)_6995427247814123521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
            </column>
            <column caption='PY Sales per Customer ' datatype='real' name='[CY Sales per Customer  (copy)_6995427247815561220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5831106005653237761]) / COUNTD([CY Customer  (copy)_6995427247814123521])' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5831106005652914176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales ' datatype='real' default-format='*&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_5831106005653237761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_5831106005658591239]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_5831106005658689544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customer ' datatype='string' name='[Calculation_6995427247813935104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Sales per Customer ' datatype='real' name='[Calculation_6995427247815180291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5831106005652914176]) / COUNTD([Calculation_6995427247813935104])' />
            </column>
            <column caption='%Diff Sales Per Customer' datatype='real' name='[Calculation_6995427247825952777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6995427247815180291] - [CY Sales per Customer  (copy)_6995427247815561220]) / [CY Sales per Customer  (copy)_6995427247815561220]' />
            </column>
            <column caption='{[CY Sales per Customer ]}' datatype='real' name='[Calculation_6995427247829647371]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_6995427247815180291]}' />
            </column>
            <column caption='{[%Diff Sales Per Customer]}' datatype='real' name='[Calculation_6995427247829671948]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_6995427247825952777]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales per Customer ' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Customer (copy)_6995427247828320266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6995427247815180291] = WINDOW_MAX([Calculation_6995427247815180291])&#10;THEN [Calculation_6995427247815180291] &#10;ELSEIF [Calculation_6995427247815180291] = WINDOW_MIN([Calculation_6995427247815180291])&#10;THEN [Calculation_6995427247815180291]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5831106005658591239]' derivation='Attribute' name='[attr:Calculation_5831106005658591239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106005658689544]' derivation='Attribute' name='[attr:Calculation_5831106005658689544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6995427247829647371]' derivation='Sum' name='[sum:Calculation_6995427247829647371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6995427247829671948]' derivation='Sum' name='[sum:Calculation_6995427247829671948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer  (copy)_6995427247815561220]' derivation='User' name='[usr:CY Sales per Customer  (copy)_6995427247815561220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6995427247815180291]' derivation='User' name='[usr:Calculation_6995427247815180291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6995427247825952777]' derivation='User' name='[usr:Calculation_6995427247825952777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customer (copy)_6995427247828320266]' derivation='User' name='[usr:Min/Max Customer (copy)_6995427247828320266:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247815180291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:CY Sales per Customer  (copy)_6995427247815561220:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1716FEB5F33C449BAFF880E9BC703686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:City:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Region:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:State:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Sub-Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_6995427247829647371:qk]' />
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_6995427247829671948:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247815180291:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:CY Sales per Customer  (copy)_6995427247815561220:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247825952777:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247815180291:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:CY Sales per Customer  (copy)_6995427247815561220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247825952777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Min/Max Customer (copy)_6995427247828320266:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxphfa112zlxf12a30p40hjdyzw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_6995427247829647371:qk]' />
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_6995427247829671948:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247815180291:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:CY Sales per Customer  (copy)_6995427247815561220:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247825952777:qk]' />
              <color column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247815180291:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:CY Sales per Customer  (copy)_6995427247815561220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247825952777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Min/Max Customer (copy)_6995427247828320266:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Min/Max Customer (copy)_6995427247828320266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_6995427247829647371:qk]' />
              <lod column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_6995427247829671948:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247815180291:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:CY Sales per Customer  (copy)_6995427247815561220:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247825952777:qk]' />
              <color column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Min/Max Customer (copy)_6995427247828320266:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247815180291:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]>,<[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:CY Sales per Customer  (copy)_6995427247815561220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247825952777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Min/Max Customer (copy)_6995427247828320266:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fxphfa112zlxf12a30p40hjdyzw].[Multiple Values] + [federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Min/Max Customer (copy)_6995427247828320266:qk])</rows>
        <cols>[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Test '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSources' name='federated.0fxphfa112zlxf12a30p40hjdyzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fxphfa112zlxf12a30p40hjdyzw'>
            <column aggregation='CountD' caption='PY Customer ' datatype='string' name='[CY Customer  (copy)_6995427247814123521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Order ' datatype='string' name='[CY Customer  (copy)_6995427247830724621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Order' datatype='string' name='[CY Order  (copy)_6995427247830953998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales  (copy)_5831106005987074059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Sales per Customer ' datatype='real' name='[CY Sales per Customer  (copy)_6995427247815561220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5831106005653237761]) / COUNTD([CY Customer  (copy)_6995427247814123521])' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5831106005652914176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales ' datatype='real' default-format='*&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_5831106005653237761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Quantity ' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5831106006280548382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantity ' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5831106006280888351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customer ' datatype='string' name='[Calculation_6995427247813935104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Sales per Customer ' datatype='real' name='[Calculation_6995427247815180291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5831106005652914176]) / COUNTD([Calculation_6995427247813935104])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Sales  (copy)_5831106005987192844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customer  (copy)_6995427247814123521]' derivation='CountD' name='[ctd:CY Customer  (copy)_6995427247814123521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customer  (copy)_6995427247830724621]' derivation='CountD' name='[ctd:CY Customer  (copy)_6995427247830724621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Order  (copy)_6995427247830953998]' derivation='CountD' name='[ctd:CY Order  (copy)_6995427247830953998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6995427247813935104]' derivation='CountD' name='[ctd:Calculation_6995427247813935104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales  (copy)_5831106005987074059]' derivation='Sum' name='[sum:CY Sales  (copy)_5831106005987074059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106005652914176]' derivation='Sum' name='[sum:Calculation_5831106005652914176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106005653237761]' derivation='Sum' name='[sum:Calculation_5831106005653237761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106006280548382]' derivation='Sum' name='[sum:Calculation_5831106006280548382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106006280888351]' derivation='Sum' name='[sum:Calculation_5831106006280888351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales  (copy)_5831106005987192844]' derivation='Sum' name='[sum:PY Sales  (copy)_5831106005987192844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer  (copy)_6995427247815561220]' derivation='User' name='[usr:CY Sales per Customer  (copy)_6995427247815561220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6995427247815180291]' derivation='User' name='[usr:Calculation_6995427247815180291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:Calculation_6995427247813935104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Customer  (copy)_6995427247830724621:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006280548382:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247815180291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Customer  (copy)_6995427247814123521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Order  (copy)_6995427247830953998:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:PY Sales  (copy)_5831106005987192844:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006280888351:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005653237761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:CY Sales per Customer  (copy)_6995427247815561220:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005653237761:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:PY Sales  (copy)_5831106005987192844:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006280548382:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006280888351:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:Calculation_6995427247813935104:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Customer  (copy)_6995427247814123521:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247815180291:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:CY Sales per Customer  (copy)_6995427247815561220:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Customer  (copy)_6995427247830724621:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Sub-Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Region:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:State:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxphfa112zlxf12a30p40hjdyzw].[yr:Order Date:ok]</rows>
        <cols>[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Test2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSources' name='federated.0fxphfa112zlxf12a30p40hjdyzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fxphfa112zlxf12a30p40hjdyzw'>
            <column caption='%Diff Order' datatype='real' default-format='p0.0%' name='[%Diff Customer (copy)_6995427247831285775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Customer  (copy)_6995427247830724621]) - COUNTD([CY Order  (copy)_6995427247830953998])) / COUNTD([CY Order  (copy)_6995427247830953998])' />
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[%Diff Sales  (copy)_5831106005987733517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales  (copy)_5831106005987074059]) - SUM([PY Sales  (copy)_5831106005987192844])) / SUM([CY Sales  (copy)_5831106005987074059])' />
            </column>
            <column caption='%Diff Quantity' datatype='real' default-format='p0.0%' name='[%Diff Sales  (copy)_5831106006281183264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5831106006280548382]) - SUM([Calculation_5831106006280888351])) / SUM([Calculation_5831106006280888351])' />
            </column>
            <column aggregation='CountD' caption='PY Customer ' datatype='string' name='[CY Customer  (copy)_6995427247814123521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Order ' datatype='string' name='[CY Customer  (copy)_6995427247830724621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Order' datatype='string' name='[CY Order  (copy)_6995427247830953998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales  (copy)_5831106005987074059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Sales per Customer ' datatype='real' name='[CY Sales per Customer  (copy)_6995427247815561220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5831106005653237761]) / COUNTD([CY Customer  (copy)_6995427247814123521])' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5831106005652914176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales ' datatype='real' default-format='*&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_5831106005653237761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='%Diff Sales ' datatype='real' default-format='p0.0%' name='[Calculation_5831106005654327299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5831106005652914176]) - SUM([Calculation_5831106005653237761])) / SUM([Calculation_5831106005653237761])' />
            </column>
            <column caption='CY Quantity ' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5831106006280548382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantity ' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5831106006280888351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customer ' datatype='string' name='[Calculation_6995427247813935104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='%Diff Customer' datatype='real' default-format='p0.0%' name='[Calculation_6995427247814422530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_6995427247813935104]) - COUNTD([CY Customer  (copy)_6995427247814123521])) / COUNTD([CY Customer  (copy)_6995427247814123521])' />
            </column>
            <column caption='CY Sales per Customer ' datatype='real' name='[Calculation_6995427247815180291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5831106005652914176]) / COUNTD([Calculation_6995427247813935104])' />
            </column>
            <column caption='%Diff Sales Per Customer' datatype='real' name='[Calculation_6995427247825952777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6995427247815180291] - [CY Sales per Customer  (copy)_6995427247815561220]) / [CY Sales per Customer  (copy)_6995427247815561220]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Sales  (copy)_5831106005987192844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customer  (copy)_6995427247814123521]' derivation='CountD' name='[ctd:CY Customer  (copy)_6995427247814123521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customer  (copy)_6995427247830724621]' derivation='CountD' name='[ctd:CY Customer  (copy)_6995427247830724621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Order  (copy)_6995427247830953998]' derivation='CountD' name='[ctd:CY Order  (copy)_6995427247830953998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6995427247813935104]' derivation='CountD' name='[ctd:Calculation_6995427247813935104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales  (copy)_5831106005987074059]' derivation='Sum' name='[sum:CY Sales  (copy)_5831106005987074059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106005652914176]' derivation='Sum' name='[sum:Calculation_5831106005652914176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106005653237761]' derivation='Sum' name='[sum:Calculation_5831106005653237761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106006280548382]' derivation='Sum' name='[sum:Calculation_5831106006280548382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106006280888351]' derivation='Sum' name='[sum:Calculation_5831106006280888351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales  (copy)_5831106005987192844]' derivation='Sum' name='[sum:PY Sales  (copy)_5831106005987192844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Diff Customer (copy)_6995427247831285775]' derivation='User' name='[usr:%Diff Customer (copy)_6995427247831285775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Diff Sales  (copy)_5831106005987733517]' derivation='User' name='[usr:%Diff Sales  (copy)_5831106005987733517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Diff Sales  (copy)_5831106006281183264]' derivation='User' name='[usr:%Diff Sales  (copy)_5831106006281183264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer  (copy)_6995427247815561220]' derivation='User' name='[usr:CY Sales per Customer  (copy)_6995427247815561220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106005654327299]' derivation='User' name='[usr:Calculation_5831106005654327299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6995427247814422530]' derivation='User' name='[usr:Calculation_6995427247814422530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6995427247815180291]' derivation='User' name='[usr:Calculation_6995427247815180291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6995427247825952777]' derivation='User' name='[usr:Calculation_6995427247825952777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247814422530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:\%Diff Customer (copy)_6995427247831285775:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:\%Diff Sales  (copy)_5831106005987733517:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:\%Diff Sales  (copy)_5831106006281183264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106005654327299:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247825952777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:Calculation_6995427247813935104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Customer  (copy)_6995427247830724621:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006280548382:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247815180291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Customer  (copy)_6995427247814123521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Order  (copy)_6995427247830953998:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:PY Sales  (copy)_5831106005987192844:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006280888351:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005653237761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005653237761:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106005654327299:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:PY Sales  (copy)_5831106005987192844:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:\%Diff Sales  (copy)_5831106005987733517:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006280548382:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006280888351:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:\%Diff Sales  (copy)_5831106006281183264:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:Calculation_6995427247813935104:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247814422530:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Customer  (copy)_6995427247814123521:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247815180291:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247825952777:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:CY Sales per Customer  (copy)_6995427247815561220:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Customer  (copy)_6995427247830724621:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Sub-Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Region:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:State:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSources' name='federated.0fxphfa112zlxf12a30p40hjdyzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fxphfa112zlxf12a30p40hjdyzw'>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_5831106005658591239]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_5831106005658689544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5831106005658591239]' derivation='None' name='[none:Calculation_5831106005658591239:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5831106005658689544]' derivation='None' name='[none:Calculation_5831106005658689544:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1716FEB5F33C449BAFF880E9BC703686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Sub-Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Region:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:State:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:City:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Calculation_5831106005658591239:ok]' />
              <text column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Calculation_5831106005658689544:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#2f2f2f' fontname='Tableau Medium'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Calculation_5831106005658591239:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>  vs. </run>
                <run fontalignment='0' fontcolor='#959595' fontname='Tableau Medium'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Calculation_5831106005658689544:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#56bbbe' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#e2764b' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcagetory '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSources' name='federated.0fxphfa112zlxf12a30p40hjdyzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fxphfa112zlxf12a30p40hjdyzw'>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_5831106005658591239]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_5831106005658689544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5831106005658591239]' derivation='None' name='[none:Calculation_5831106005658591239:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5831106005658689544]' derivation='None' name='[none:Calculation_5831106005658689544:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Sub-Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Region:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:State:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Calculation_5831106005658591239:ok]' />
              <text column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Calculation_5831106005658689544:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#2f2f2f'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Calculation_5831106005658591239:ok]>]]></run>
                <run fontalignment='0'> Sales vs. </run>
                <run fontalignment='0' fontcolor='#959595'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Calculation_5831106005658689544:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min/Max Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSources' name='federated.0fxphfa112zlxf12a30p40hjdyzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fxphfa112zlxf12a30p40hjdyzw'>
            <column aggregation='CountD' caption='CY Order ' datatype='string' name='[CY Customer  (copy)_6995427247830724621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales  (copy)_5831106005987074059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5831106005652914176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='Min/Max Sales ' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5831106005656088580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_5831106005652914176]) = WINDOW_MAX(SUM([Calculation_5831106005652914176]))&#10;THEN SUM([Calculation_5831106005652914176])&#10;ELSEIF SUM([Calculation_5831106005652914176]) = WINDOW_MIN(SUM([Calculation_5831106005652914176]))&#10;THEN SUM([Calculation_5831106005652914176])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Quantity ' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5831106006280548382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='Min/Max Quantity ' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5831106006284861475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_5831106006280548382]) = WINDOW_MAX(SUM([Calculation_5831106006280548382]))&#10;THEN SUM([Calculation_5831106006280548382])&#10;ELSEIF SUM([Calculation_5831106006280548382]) = WINDOW_MIN(SUM([Calculation_5831106006280548382]))&#10;THEN SUM([Calculation_5831106006280548382])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='CY Customer ' datatype='string' name='[Calculation_6995427247813935104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='CY Sales per Customer ' datatype='real' name='[Calculation_6995427247815180291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5831106005652914176]) / COUNTD([Calculation_6995427247813935104])' />
            </column>
            <column caption='Min/Max Customer' datatype='integer' name='[Calculation_6995427247819255814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_6995427247813935104]) = WINDOW_MAX(COUNTD([Calculation_6995427247813935104]))&#10;THEN COUNTD([Calculation_6995427247813935104])&#10;ELSEIF COUNTD([Calculation_6995427247813935104]) = WINDOW_MIN(COUNTD([Calculation_6995427247813935104]))&#10;THEN COUNTD([Calculation_6995427247813935104])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Order' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Customer (copy)_6995427247834898448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Customer  (copy)_6995427247830724621]) = WINDOW_MAX(COUNTD([CY Customer  (copy)_6995427247830724621]))&#10;THEN COUNTD([CY Customer  (copy)_6995427247830724621])&#10;ELSEIF COUNTD([CY Customer  (copy)_6995427247830724621]) = WINDOW_MIN(COUNTD([CY Customer  (copy)_6995427247830724621]))&#10;THEN COUNTD([CY Customer  (copy)_6995427247830724621])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity  (copy)_5831106006307573803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales  (copy)_5831106005987074059]) = WINDOW_MAX(SUM([CY Sales  (copy)_5831106005987074059]))&#10;THEN SUM([CY Sales  (copy)_5831106005987074059])&#10;ELSEIF SUM([CY Sales  (copy)_5831106005987074059]) = WINDOW_MIN(SUM([CY Sales  (copy)_5831106005987074059]))&#10;THEN SUM([CY Sales  (copy)_5831106005987074059])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customer  (copy)_6995427247830724621]' derivation='CountD' name='[ctd:CY Customer  (copy)_6995427247830724621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6995427247813935104]' derivation='CountD' name='[ctd:Calculation_6995427247813935104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales  (copy)_5831106005987074059]' derivation='Sum' name='[sum:CY Sales  (copy)_5831106005987074059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106005652914176]' derivation='Sum' name='[sum:Calculation_5831106005652914176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106006280548382]' derivation='Sum' name='[sum:Calculation_5831106006280548382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106005656088580]' derivation='User' name='[usr:Calculation_5831106005656088580:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5831106006284861475]' derivation='User' name='[usr:Calculation_5831106006284861475:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6995427247815180291]' derivation='User' name='[usr:Calculation_6995427247815180291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6995427247819255814]' derivation='User' name='[usr:Calculation_6995427247819255814:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Min/Max Customer (copy)_6995427247834898448]' derivation='User' name='[usr:Min/Max Customer (copy)_6995427247834898448:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Min/Max Quantity  (copy)_5831106006307573803]' derivation='User' name='[usr:Min/Max Quantity  (copy)_5831106006307573803:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:Calculation_6995427247813935104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Customer  (copy)_6995427247830724621:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006280548382:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247815180291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247819255814:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Min/Max Customer (copy)_6995427247834898448:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Min/Max Quantity  (copy)_5831106006307573803:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106006284861475:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106005656088580:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106005656088580:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Min/Max Quantity  (copy)_5831106006307573803:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106006280548382:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106006284861475:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:Calculation_6995427247813935104:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247815180291:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_6995427247819255814:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Customer  (copy)_6995427247830724621:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Sub-Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Region:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:State:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fxphfa112zlxf12a30p40hjdyzw].[mn:Order Date:ok]</rows>
        <cols>[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcagetory Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSources' name='federated.0fxphfa112zlxf12a30p40hjdyzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fxphfa112zlxf12a30p40hjdyzw'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales  (copy)_5831106005987074059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5831106005652914176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales ' datatype='real' default-format='*&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_5831106005653237761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='%Diff Sales ' datatype='real' default-format='p0.0%' name='[Calculation_5831106005654327299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5831106005652914176]) - SUM([Calculation_5831106005653237761])) / SUM([Calculation_5831106005653237761])' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_5831106005658591239]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_5831106005658689544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI CY Less PY ' datatype='string' name='[Calculation_5831106006311735340]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_5831106005652914176]) &lt; SUM([Calculation_5831106005653237761]) THEN &quot;⬤&quot;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5831106005658591239]' derivation='Attribute' name='[attr:Calculation_5831106005658591239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106005658689544]' derivation='Attribute' name='[attr:Calculation_5831106005658689544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales  (copy)_5831106005987074059]' derivation='Sum' name='[sum:CY Sales  (copy)_5831106005987074059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106005652914176]' derivation='Sum' name='[sum:Calculation_5831106005652914176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106005653237761]' derivation='Sum' name='[sum:Calculation_5831106005653237761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106005654327299]' derivation='User' name='[usr:Calculation_5831106005654327299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106006311735340]' derivation='User' name='[usr:Calculation_5831106006311735340:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Sub-Category:nk]' direction='DESC' using='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]' />
          <slices>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Sub-Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Region:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:State:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005653237761:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106005654327299:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005653237761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106005654327299:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005653237761:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106005654327299:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005653237761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106005654327299:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005653237761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005653237761:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106005654327299:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005653237761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106005654327299:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005653237761:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658689544:qk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106005654327299:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005653237761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106005654327299:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Sub-Category:nk] / [federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106006311735340:nk])</rows>
        <cols>([federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005653237761:qk] + ([federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk] + [federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSources' name='federated.0fxphfa112zlxf12a30p40hjdyzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fxphfa112zlxf12a30p40hjdyzw'>
            <column aggregation='CountD' caption='CY Order ' datatype='string' name='[CY Customer  (copy)_6995427247830724621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_114489967172444160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_6995427247813935104]:COUNTD([CY Customer  (copy)_6995427247830724621])}' />
            </column>
            <column aggregation='CountD' caption='CY Customer ' datatype='string' name='[Calculation_6995427247813935104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_114489967172444160]' derivation='Sum' name='[sum:Calculation_114489967172444160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:City:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Region:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:State:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Sub-Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_114489967172444160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Customer Name:nk] / ([federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Order ID:nk] / [federated.0fxphfa112zlxf12a30p40hjdyzw].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSources' name='federated.0fxphfa112zlxf12a30p40hjdyzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fxphfa112zlxf12a30p40hjdyzw'>
            <column aggregation='CountD' caption='CY Order ' datatype='string' name='[CY Customer  (copy)_6995427247830724621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales  (copy)_5831106005987074059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_114489967175192581]' role='measure' type='quantitative' user:unnamed='Top Customer'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5831106005652914176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customer  (copy)_6995427247830724621]' derivation='CountD' name='[ctd:CY Customer  (copy)_6995427247830724621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales  (copy)_5831106005987074059]' derivation='Sum' name='[sum:CY Sales  (copy)_5831106005987074059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106005652914176]' derivation='Sum' name='[sum:Calculation_5831106005652914176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_114489967175192581]' derivation='User' name='[usr:Calculation_114489967175192581:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fxphfa112zlxf12a30p40hjdyzw].[ctd:CY Customer  (copy)_6995427247830724621:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales  (copy)_5831106005987074059])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Customer Name:nk]' direction='DESC' using='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]' />
          <slices>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:City:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Region:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:State:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Sub-Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Customer Name:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_114489967175192581:ok] / ([federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Customer Name:nk] / [federated.0fxphfa112zlxf12a30p40hjdyzw].[max:Order Date:ok]))</rows>
        <cols>[federated.0fxphfa112zlxf12a30p40hjdyzw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSources' name='federated.0fxphfa112zlxf12a30p40hjdyzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fxphfa112zlxf12a30p40hjdyzw'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales  (copy)_5831106005987074059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5831106005652914176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_5831106005658591239]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_5831106006316609581]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_5831106005652914176]) &gt; WINDOW_AVG(SUM([Calculation_5831106005652914176]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg)' datatype='string' name='[KPIS Sales Avg (copy)_5831106006317039662]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales  (copy)_5831106005987074059]) &gt; WINDOW_AVG(SUM([CY Sales  (copy)_5831106005987074059]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5831106005658591239]' derivation='Attribute' name='[attr:Calculation_5831106005658591239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales  (copy)_5831106005987074059]' derivation='Sum' name='[sum:CY Sales  (copy)_5831106005987074059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106005652914176]' derivation='Sum' name='[sum:Calculation_5831106005652914176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831106006316609581]' derivation='User' name='[usr:Calculation_5831106006316609581:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPIS Sales Avg (copy)_5831106006317039662]' derivation='User' name='[usr:KPIS Sales Avg (copy)_5831106006317039662:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Sub-Category:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Region:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:State:nk]</column>
            <column>[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106006316609581:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:KPIS Sales Avg (copy)_5831106006317039662:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106006316609581:nk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106006316609581:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:KPIS Sales Avg (copy)_5831106006317039662:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:KPIS Sales Avg (copy)_5831106006317039662:nk]' />
              <tooltip column='[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:Calculation_5831106006316609581:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fxphfa112zlxf12a30p40hjdyzw].[attr:Calculation_5831106005658591239:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fxphfa112zlxf12a30p40hjdyzw].[usr:KPIS Sales Avg (copy)_5831106006317039662:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:Calculation_5831106005652914176:qk] + [federated.0fxphfa112zlxf12a30p40hjdyzw].[sum:CY Sales  (copy)_5831106005987074059:qk])</rows>
        <cols>[federated.0fxphfa112zlxf12a30p40hjdyzw].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customers Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSources' name='federated.0fxphfa112zlxf12a30p40hjdyzw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fxphfa112zlxf12a30p40hjdyzw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='12' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='69' friendly-name='Horizontal Cont. (Title)' h='8625' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='85' h='8625' id='64' is-fixed='true' is-scaled='1' param='/Users/thieuhy/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='7750' x='83' y='125'>
              </zone>
              <zone fixed-size='798' forceUpdate='true' h='8625' id='16' is-fixed='true' type-v2='text' w='67167' x='7833' y='125'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='24'>Customer Dashboard |</run>
                  <run fontname='Tableau Light' fontsize='24'>Æ </run>
                  <run fontcolor='#56bbbe' fontname='Tableau Light' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3375' id='52' name='Legend KPI' show-title='false' w='99834' x='83' y='8750'>
              <layout-cache fixed-size-h='19' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='317' friendly-name='Horizontal Cont. (KPI)' h='39625' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='12125'>
              <zone h='39625' id='76' name='KPI Customer' w='33334' x='83' y='12125'>
                <layout-cache minheight='241' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39625' id='79' name='KPI Sales Per Customer' w='33250' x='33417' y='12125'>
                <layout-cache minheight='240' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39625' id='81' name='KPI Order' w='33250' x='66667' y='12125'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='1126' friendly-name='Horizontal Cont.(Chart)' h='48125' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='51750'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='48125' id='44' param='vert' type-v2='layout-flow' w='49917' x='83' y='51750'>
                <zone forceUpdate='true' h='4250' id='45' type-v2='text' w='47085' x='1499' y='53875'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders </run>
                  </formatted-text>
                </zone>
                <zone h='39625' id='83' name='Customer Distribution' show-title='false' w='47085' x='1499' y='58125'>
                  <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='48125' id='49' param='vert' type-v2='layout-flow' w='49917' x='50000' y='51750'>
                <zone forceUpdate='true' h='4250' id='50' type-v2='text' w='47085' x='51416' y='53875'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='41' h='5125' id='86' is-fixed='true' param='horz' type-v2='layout-flow' w='47085' x='51416' y='58125'>
                  <zone fixed-size='69' h='5125' id='87' is-fixed='true' type-v2='text' w='6417' x='51416' y='58125'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='101' forceUpdate='true' h='5125' id='88' is-fixed='true' type-v2='text' w='9084' x='57833' y='58125'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='89' h='5125' id='89' is-fixed='true' type-v2='text' w='8084' x='66917' y='58125'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='102' forceUpdate='true' h='5125' id='90' is-fixed='true' type-v2='text' w='9167' x='75001' y='58125'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='101' h='5125' id='91' is-fixed='true' type-v2='text' w='9084' x='84168' y='58125'>
                    <formatted-text>
                      <run fontsize='10'>&lt;</run>
                      <run fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5125' id='92' type-v2='text' w='5249' x='93252' y='58125'>
                    <formatted-text>
                      <run fontsize='10'> Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='244' h='31500' id='85' is-fixed='true' name='Top Customer' show-title='false' w='47085' x='51416' y='63250'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='102250' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24417' x='76000' y='375'>
          <zone fixed-size='90' h='12250' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='24417' x='76000' y='375'>
          </zone>
          <zone fixed-size='24' forceUpdate='true' h='4000' hidden-by-user='true' id='62' is-fixed='true' type-v2='text' w='24417' x='76000' y='12625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S </run>
            </formatted-text>
          </zone>
          <zone fixed-size='75' h='10375' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24417' x='76000' y='16625'>
          </zone>
          <zone fixed-size='42' forceUpdate='true' h='6250' hidden-by-user='true' id='58' is-fixed='true' type-v2='text' w='24417' x='76000' y='27000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#56bbbe' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='11' param='vert' type-v2='layout-flow' w='24417' x='76000' y='33250'>
            <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customer' param='[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Category:nk]' show-all='false' type-v2='filter' values='all' w='24417' x='76000' y='33250'>
            </zone>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Customer' param='[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Sub-Category:nk]' type-v2='filter' values='database' w='24417' x='76000' y='39750'>
          </zone>
          <zone fixed-size='27' h='4375' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='24417' x='76000' y='46250'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='59' type-v2='text' w='24417' x='76000' y='50625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#56bbbe' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Customer' param='[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='24417' x='76000' y='54250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Customer' param='[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:State:nk]' type-v2='filter' values='database' w='24417' x='76000' y='60750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Customer' param='[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:City:nk]' type-v2='filter' values='database' w='24417' x='76000' y='67250'>
          </zone>
        </zone>
        <zone h='8625' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25500' x='74750' y='1250'>
          <zone h='8625' id='17' type-v2='dashboard-object' w='8500' x='74750' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{07D6D155-3C36-4CCA-8E77-93F607D50D2F}&quot;'>
              <button-visual-state>
                <image-path>/Users/thieuhy/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8625' id='18' type-v2='dashboard-object' w='8500' x='83250' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4D3B508C-65D1-4BD8-AAAF-84E70842816A}&quot;'>
              <button-visual-state>
                <image-path>/Users/thieuhy/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8625' id='27' type-v2='dashboard-object' w='8500' x='91750' y='1250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{38BF789D-4D4D-4B87-B64D-33888456D200}&quot; zone-id=&quot;27&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/thieuhy/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/thieuhy/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSources' name='federated.0fxphfa112zlxf12a30p40hjdyzw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fxphfa112zlxf12a30p40hjdyzw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='12' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='69' friendly-name='Horizontal Cont. (Title)' h='8625' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='85' h='8625' id='64' is-fixed='true' is-scaled='1' param='/Users/thieuhy/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='7750' x='83' y='125'>
              </zone>
              <zone fixed-size='798' forceUpdate='true' h='8625' id='16' is-fixed='true' type-v2='text' w='67167' x='7833' y='125'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='24'>Sale Dashboard |</run>
                  <run fontname='Tableau Light' fontsize='24'>Æ </run>
                  <run fontcolor='#56bbbe' fontname='Tableau Light' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3375' id='52' name='Legend KPI' show-title='false' w='99834' x='83' y='8750'>
              <layout-cache fixed-size-h='19' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='317' friendly-name='Horizontal Cont. (KPI)' h='39625' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='12125'>
              <zone h='39625' id='31' name='KPI Sales' w='33334' x='83' y='12125'>
                <layout-cache minheight='237' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39625' id='34' name='KPI Profit' w='33250' x='33417' y='12125'>
                <layout-cache minheight='236' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39625' id='36' name='KPI Quantity' w='33250' x='66667' y='12125'>
                <layout-cache minheight='225' minwidth='90' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='1126' friendly-name='Horizontal Cont.(Chart)' h='48125' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='51750'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='48125' id='44' param='vert' type-v2='layout-flow' w='49917' x='83' y='51750'>
                <zone h='4250' id='45' type-v2='text' w='47085' x='1499' y='53875'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='47085' x='1499' y='58125'>
                  <zone fixed-size='374' h='4000' id='47' is-fixed='true' name='Legend Subcagetory ' show-title='false' w='31834' x='1499' y='58125'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='48' type-v2='text' w='15251' x='33333' y='58125'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#56bbbe' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#e2764b' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='35615' id='38' name='Subcagetory Comparision' show-title='false' w='47085' x='1499' y='62125'>
                  <layout-cache cell-count-h='17' minwidth='309' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='48125' id='49' param='vert' type-v2='layout-flow' w='49917' x='50000' y='51750'>
                <zone h='4250' id='50' type-v2='text' w='47085' x='51416' y='53875'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time </run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='51' type-v2='text' w='47085' x='51416' y='58125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#56bbbe' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#e2764b' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below </run>
                  </formatted-text>
                </zone>
                <zone h='36500' id='41' name='Weekly Trends' show-title='false' w='47085' x='51416' y='61250'>
                  <layout-cache minheight='231' minwidth='167' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='102250' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24417' x='76000' y='375'>
          <zone fixed-size='90' h='12250' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='24417' x='76000' y='375'>
          </zone>
          <zone fixed-size='24' forceUpdate='true' h='4000' hidden-by-user='true' id='62' is-fixed='true' type-v2='text' w='24417' x='76000' y='12625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S </run>
            </formatted-text>
          </zone>
          <zone fixed-size='75' h='10375' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24417' x='76000' y='16625'>
          </zone>
          <zone fixed-size='42' forceUpdate='true' h='6250' hidden-by-user='true' id='58' is-fixed='true' type-v2='text' w='24417' x='76000' y='27000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#56bbbe' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='11' param='vert' type-v2='layout-flow' w='24417' x='76000' y='33250'>
            <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Category:nk]' show-all='false' type-v2='filter' values='all' w='24417' x='76000' y='33250'>
            </zone>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Sub-Category:nk]' type-v2='filter' values='database' w='24417' x='76000' y='39750'>
          </zone>
          <zone fixed-size='27' h='4375' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='24417' x='76000' y='46250'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='59' type-v2='text' w='24417' x='76000' y='50625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#56bbbe' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='24417' x='76000' y='54250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:State:nk]' type-v2='filter' values='database' w='24417' x='76000' y='60750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.0fxphfa112zlxf12a30p40hjdyzw].[none:City:nk]' type-v2='filter' values='database' w='24417' x='76000' y='67250'>
          </zone>
        </zone>
        <zone h='8625' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25500' x='74750' y='1250'>
          <zone h='8625' id='17' type-v2='dashboard-object' w='8500' x='74750' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{07D6D155-3C36-4CCA-8E77-93F607D50D2F}&quot;'>
              <button-visual-state>
                <image-path>/Users/thieuhy/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8625' id='18' type-v2='dashboard-object' w='8500' x='83250' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{38BF789D-4D4D-4B87-B64D-33888456D200}&quot;'>
              <button-visual-state>
                <image-path>/Users/thieuhy/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8625' id='27' type-v2='dashboard-object' w='8500' x='91750' y='1250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{07D6D155-3C36-4CCA-8E77-93F607D50D2F}&quot; zone-id=&quot;27&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/thieuhy/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/thieuhy/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
